/* Imports Section - Start*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald&display=swap');
/* Imports Section - End*/

body, p, html {
    height: 100vh;
    font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Oswald', sans-serif;
}

body {
    margin: 0;
    display: grid; 
    grid-template-columns: 100%;
    grid-template-rows: repeat(auto, 6);
    grid-template-areas:
    "header"
    "sect1" 
    "sect2" 
    "sect3"
    "main"
    "footer";
}

aside {
    grid-area: sidebar;
    background-color:  white;
}

#vid-col {
    padding: 20px 20px;
    margin-top: 25px;
    margin-bottom: 25px;
}

div iframe {
    display: inline-block;
    vertical-align: middle; 
    width: 100%;
}

/*HEADER -BELOW*/
#img-logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:250px;
    height:250px;
    float: left;
}

header {
    grid-area: header;
    background-color: rgba(255, 215, 0);
}


#menu li {
    list-style-type: none;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    text-align: center; 
    letter-spacing: .1em;
    font-family: 'Oswald', sans-serif;
}

#menu a {
    text-decoration: none;
    font-size: 25px;
    margin-right: 10px;
    color: white;
    font-weight: 600;
}

#menu a:hover {
    color: rgba(255, 13, 134);
}

/* HOME - GRID SECTIONS BELOW*/
section:nth-of-type(1) {
    grid-area: sect1;
    background-color: white;
}

section:nth-of-type(2){
    grid-area: sect2;
    background-color: white;
}

section:nth-of-type(3){
    grid-area: sect3;
    background-color: white;
}

.sec-circle-div {
    border: 1px transparent;
    border-radius: 50%;
    text-align: center;
    float: left;
}

/*HOME - MAIN BELOW*/

main {
    grid-area: main;
    background-color: white;
}

#overview {
    padding: 30px;
    text-align: center;
}

#overview i {
    font-size: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
}

#overview h1 {
    padding-bottom: 10px;
}

.overview-column {
    float: left;
    width: 33.3%;
    padding: 10px;
}

.overview-column p {
    font-size: 14px;
    padding: 10px;
    margin:5px;
    text-align: left;
}

.overview-column span {
    font-size: 14px;
    text-align: left;
}

/*ABOUT-BELOW*/
#about-img {
    width: 100%;
    height: auto;
}

.sect2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 25px;   
}

.sect2 img {
    border-radius: 50%;
}

#about {
    padding: 30px;
    background-color: rgba(247, 33, 104, .3);
    margin-bottom: 20px;
    margin-right: 20px;
}


/*RECIPES - BELOW*/
aside img {
    width: 100%;
    height: 100%;
}

.recipe-header {
    text-align: center;
    padding: 10px;
}

.recipe-header a {
    text-align: center;
    padding: 10px;
    color: #3E0D05;
    text-decoration: none;
}
  
#recipe-boxes{
    content: "";
    display: table;
    clear: both;
    padding: 20px 20px;
}
  
section #recipe-boxes{
    padding: 10px 10px;
}
  
#recipe-boxes div {
    float: left;
    height: auto;
    width: 100%;
}
  
#img-col1 {
    border-radius: 2.5%;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 430px;
    margin-bottom: 210px;/*margin bottom has been set this way/spec value to help alignment with text boxes on page*/
}

#img-col2 {
    border-radius: 2.5%;
    padding: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 360px; /*margin bottom has been set this way/spec value to help alignment with text boxes on page*/
}

#img-col3 {
    border-radius: 2.5%;
    padding: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

#column2 {
    background-color: rgb(255, 218, 0, .2);
    width: 100%;
    padding: 30px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 2.5%;
}
  
#column2 h2 {
    padding: 5px 5px;
}
  
#column2 i {
    padding: 5px 5px;
    font-size: 20px;
}
  
#column2 span {
    padding-right: 10px;
}
  
#column2 p {
    padding: 5px 5px;
}
  
#column2 li {
    display: list-item;
}
  
#footer {
    text-decoration: none;
} 

/*PLAYLIST BELOW*/

#playlist-img {
    width: 100%;
    height: 100%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

#playlist-header {
    text-align: center;
    padding: 50px;
}

#playlist-header h2 {
    font-size: 40px;
    padding-top: 25px; 
    padding-bottom: 25px;
    color: rgba(63, 25, 202, 0.6);
}

#playlist-type {
    float: left;
    width: 33.3%;
    padding: 25px;
    text-align: center;
    font-size: 14px;
}

#playlist-type  p {
    padding: 10px;
    margin: 5px;
    text-align: left;
}

#playlist-type2 {
    float: left;
    width: 50%;
    padding: 25px;
    text-align: center;
    font-size: 14px;
}

#playlist-type2  p {
    padding: 10px;
    margin: 5px;
    text-align: left;
}

#playlist-type i {
    font-size: 70px;
    padding-top: 15px;
    padding-bottom: 15px;
    color: rgba(63, 25, 202, 0.6);
}

#playlist-type2 i {
    font-size: 70px;
    padding-top: 15px;
    padding-bottom: 15px;
    color:  rgba(63, 25, 202, 0.6);
}

#playlist-type i:hover {
    color: rgba(255, 13, 134);
}

#playlist-type2 i:hover {
    color: rgba(255, 13, 134);
}

/*CONNECT BELOW*/
.our-details {
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    font-weight: 500;
    text-align: left;
    display: inline-block;
}

.our-details > p {
    text-decoration: none;
    color: white;
    margin: 15px; 
    font-size: 18px; 
    font-weight: 500; 
    text-decoration: underline;
}

.our-details i {
    font-size: 30px;
    color: white;
    padding: 5px;
}

.our-details a {
    text-decoration: none;
    color: white;
    padding: 5px; 
}

.our-details span {
    padding: 10px;
    color: white;
}

#connect-background {
    background-color: rgba(255, 134, 5, .75);
    width: 100%;
    height: auto;
    padding: 20px;
    margin: 25px; 
    border-radius: 1%;
}

.cwu-form {
    color: white;
}

.cwu-form  h1 {
    padding: 10px; 
}

.cwu-form  p {
    padding: 5px 5px;
    margin: 15px; 
    font-size: 16px; 
    font-weight: 500; 
}

.cwu-form  i {
    font-size: 25px;
    margin-left: 20px; 
    margin-right: 5px; 
    margin-top: 5px; 
    margin-bottom: 5px; 
}

.handle  i {
    font-size: 25px;
    margin-left: 20px; 
    margin-bottom: 5px; 
    display: block;
    padding: 5px;
}

.handle  input {
    margin-left: 20px; 
    margin-bottom: 5px; 
    padding: 10px;
    display: block;
}
    
.cwu-form > label {
    padding: 5px;
    margin-left: 5px; 
    margin-right: 5px; 
    margin-top: 5px; 
    margin-bottom: 5px; 
    font-size: 16px; 
    font-weight: 600; 
}

input { 
    padding: 10px;   
    font-weight: 400; 
    border-style: none;
    border-radius: 2.5%;
    background-color: white;
}

div input {
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
    width: 50%;
    display: block;
}

.button-style input  {
    border: 2px solid white;
    background-color: transparent;
    color: white;
    width: 200px;
    height: 50px;
    font-weight: 500px;
}  
    
.cwu-form i:hover{
    color: rgba(255, 13, 134, .8);
}

input:hover {
    color: rgba(255, 13, 134, .8);
}

.our-details a:hover {
    color: rgba(255, 13, 134, .8); 
}

.our-details i:hover {
    color: rgba(255, 13, 134, .8); 
}

/*FOOTER BELOW*/
footer {
    grid-area: footer;
    padding: 10px 0 15px 0;
    text-align: center;
}

#copyright-style {
    font-size: 15px;
    opacity: 0.8;
}

.sm-links  {
    display: flex;
    justify-content: center;
    margin: 0 auto; 
    width: 100%; 
    overflow: auto;
}

.sm-links a {
    padding: 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 0;
    opacity: 0.8; 
    font-size: 30px;
}

.sm-links a:hover {
    color: rgba(255, 13, 134, .7);
}


/*MEDIA QUERY BELOW*/
@media only screen and  (min-width: 576px) {  
    body {
        margin: 0;
        display: grid; 
        grid-template-columns: 100%;
        grid-template-rows: repeat(auto, 6);
        grid-template-areas:
        "header"
        "sect1" 
        "sect2" 
        "sect3"
        "main"
        "footer";
    }
}

@media only screen and (min-width:768px) {
    body {
        margin: 0;
        display: grid; 
        grid-template-columns: 27% auto auto auto;
        grid-template-rows: auto;
        grid-template-areas:
        "sidebar header header header"
        "sidebar sect1 sect2 sect3"
        "sidebar main main main"
        "sidebar footer footer footer";
    }/*larger screen settings*/
}